@import "variables.less";

@media (max-width: 991.98px) and (min-width: 767.98px){
  .card {
    font-size: 1.4vw;
  }
}

.class-description-header,
.class-list-header {
  color: @blue;
}

.theme-break {
  border-color: @blue;
}

.navbar {
  &-nav {
    .nav-item.active {
      background-color: @blue;
    }
  }
}

.card-kickbox {
  background-color: @red;
}

.card-fitness {
  background-color: @blue;
}

.card-zumba {
  background-color: @orange;
}

.card-bootcamp {
  background-color: @green;
}

.page-footer {
  background-color: @grey;
  font-size: small;
}
